@use '../helpers' as *;

.launch {
    &__tab-buttons {
        display: flex;
        justify-content: center;
        gap: fluid(74, 30);

        @include mobile {
            flex-direction: column;
        }
        &--button {
            border: none;
            border-bottom: 1px solid var(--color-dark);
        }
    }
    &__cards {
        padding-top: fluid(52, 25);
        width: 100%;
        &--card-1 {
            position: relative;
            //overflow: hidden;
            border-radius: rem(32);
            background-color: var(--color-dark);

            @include hover {
                overflow: visible;
            }
            
            &__images {
                    position: relative;
                    overflow: visible; 
                    width: 100%;
                    height: 100%;

            }

            &__img-back,
            &__img-middle,
            &__img-front {
                position: absolute;
                width: 100%;
                height: fluid(600, 300);
                transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
                //object-fit: contain;
            }

            &__img-back   {
                right: -30% ;
                width: 100%;
                height: 100%;
                bottom: 0;
                top: 0;               
                z-index: 1;
                transform: scale(1) translateX(0) rotate(0);
                transition-delay: 0.05s;

                @include hover {
                    transform: scale(1.1) translate(5%, -1%) rotate(180deg);
                }

                @include mobile {
                    height: rem(500);
                }
                @include mobile-s {
                    height: rem(400);
                }
            }
            &__img-middle { 
                bottom: 0;
                right: 0;
                width: 100%;
                z-index: 2; 
                

                
            }
            &__img-front  {
                right: 0;
                bottom: -1%;
                z-index: 3; 
                height: fluid(730, 400);
                width: 100%;
                flex-shrink: 0;
                transform: scale(1) translateX(3%, );
                transition-delay: 0.1s;
                

                @include hover {
                    transform: scale(1.08) translate(-3%, -4%);
                    z-index: 5;
                }

                @include tablet {
                    bottom: 0;
                }                
            }
        }

        &--card-2 {
            &__list {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                row-gap: rem(20);

                &--item {
                    display: flex;
                    flex-direction: column;
                    gap: rem(16);
                    padding: fluid(28, 20);
                    border-radius: rem(32);
                    background-color: var(--color-dark);
                    
                    &-icon {
                        width: fluid(40, 20);
                        height: fluid(44, 24);
                    }

                    &-title {
                        display: flex;
                        align-items: center;
                        gap: fluid(28, 10);
                        color: rgba(255, 255, 255, 0.8);
                    }

                    &-text {
                        padding-left: fluid(70, 40);
                    }
                }
            }
        }
    }
}